use std::collections::HashMap;
use std::io;
use std::time::Duration;

use crossterm::event::{self, Event, KeyCode, KeyEvent, KeyModifiers, MouseEvent, MouseEventKind, MouseButton};
use crossterm::terminal::{self, EnterAlternateScreen, LeaveAlternateScreen};
use crossterm::{execute, event::EnableMouseCapture, event::DisableMouseCapture};
use ratatui::backend::CrosstermBackend;
use ratatui::buffer::Buffer;
use ratatui::layout::{Constraint, Direction, Layout, Rect};
use ratatui::style::Style;
use ratatui::text::{Line, Span};
use ratatui::widgets::{Block, Borders, Clear, Widget};
use unicode_width::UnicodeWidthStr;
use ratatui::Terminal;
use tui_input::backend::crossterm::EventHandler;
use tui_input::Input;

use crate::event_store::EventStore;
use crate::live::{AppEvent, CaptureState, LiveDataSource};
use crate::panes::decode_tree::DecodeTreePane;
use crate::panes::event_list::EventListPane;
use crate::panes::hex_dump::HexDumpPane;
use crate::panes::timeline::TimelinePane;
use crate::panes::{Action, PaneComponent};
use crate::ring_buffer::RingBuffer;
use crate::theme::{Theme, ThemeConfig};

use prb_capture::CaptureStats;
use prb_core::{DebugEvent, Payload, METADATA_KEY_GRPC_METHOD};
use prb_decode::{decode_with_schema, decode_wire_format, WireMessage, WireValue, LenValue};
use prb_query::Filter;
use prb_schema::SchemaRegistry;
use serde_json::{json, Value as JsonValue};

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum PaneId {
    EventList,
    DecodeTree,
    HexDump,
    Timeline,
}

impl PaneId {
    pub fn next(self) -> Self {
        match self {
            PaneId::EventList => PaneId::DecodeTree,
            PaneId::DecodeTree => PaneId::HexDump,
            PaneId::HexDump => PaneId::Timeline,
            PaneId::Timeline => PaneId::EventList,
        }
    }

    pub fn prev(self) -> Self {
        match self {
            PaneId::EventList => PaneId::Timeline,
            PaneId::DecodeTree => PaneId::EventList,
            PaneId::HexDump => PaneId::DecodeTree,
            PaneId::Timeline => PaneId::HexDump,
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum InputMode {
    Normal,
    Filter,
    Help,
    GoToEvent,
}

pub struct AppState {
    pub store: EventStore,
    pub filtered_indices: Vec<usize>,
    pub selected_event: Option<usize>,
    pub filter: Option<Filter>,
    pub filter_text: String,
    pub schema_registry: Option<SchemaRegistry>,
}

pub struct App {
    state: AppState,
    focus: PaneId,
    input_mode: InputMode,
    filter_input: Input,
    filter_error: Option<String>,

    event_list: EventListPane,
    decode_tree: DecodeTreePane,
    hex_dump: HexDumpPane,
    timeline: TimelinePane,
    theme: ThemeConfig,

    // Zoom and resize state
    zoomed_pane: Option<PaneId>,
    vertical_split: u16,   // event list height %, default 50
    horizontal_split: u16, // decode tree width %, default 50
    pane_rects: HashMap<PaneId, Rect>,

    // Go-to-event input
    goto_input: Input,

    // Live capture mode
    live_source: Option<LiveDataSource>,
    capture_state: CaptureState,
    capture_stats: Option<CaptureStats>,
    auto_follow: bool,
    new_events_since_scroll: usize,
    ring_buffer: Option<RingBuffer<DebugEvent>>,
}

impl App {
    pub fn new(store: EventStore, initial_filter: Option<String>, schema_registry: Option<SchemaRegistry>) -> Self {
        let mut state = AppState {
            filtered_indices: store.all_indices(),
            selected_event: if store.is_empty() { None } else { Some(0) },
            filter: None,
            filter_text: String::new(),
            schema_registry,
            store,
        };

        if let Some(ref filter_str) = initial_filter
            && let Ok(filter) = Filter::parse(filter_str)
        {
            state.filtered_indices = state.store.filter_indices(&filter);
            state.filter_text = filter_str.clone();
            state.filter = Some(filter);
            state.selected_event = if state.filtered_indices.is_empty() {
                None
            } else {
                Some(0)
            };
        }

        App {
            state,
            focus: PaneId::EventList,
            input_mode: InputMode::Normal,
            filter_input: Input::default(),
            filter_error: None,
            event_list: EventListPane::new(),
            decode_tree: DecodeTreePane::new(),
            hex_dump: HexDumpPane::new(),
            timeline: TimelinePane::new(),
            theme: ThemeConfig::dark(),
            zoomed_pane: None,
            vertical_split: 55,
            horizontal_split: 40,
            pane_rects: HashMap::new(),
            goto_input: Input::default(),
            live_source: None,
            capture_state: CaptureState::Stopped,
            capture_stats: None,
            auto_follow: false,
            new_events_since_scroll: 0,
            ring_buffer: None,
        }
    }

    /// Create a new App instance for live capture mode.
    pub fn new_live(
        store: EventStore,
        live_source: LiveDataSource,
        ring_buffer_capacity: usize,
        schema_registry: Option<SchemaRegistry>,
    ) -> Self {
        let state = AppState {
            filtered_indices: Vec::new(),
            selected_event: None,
            filter: None,
            filter_text: String::new(),
            schema_registry,
            store,
        };

        App {
            state,
            focus: PaneId::EventList,
            input_mode: InputMode::Normal,
            filter_input: Input::default(),
            filter_error: None,
            event_list: EventListPane::new(),
            decode_tree: DecodeTreePane::new(),
            hex_dump: HexDumpPane::new(),
            timeline: TimelinePane::new(),
            theme: ThemeConfig::dark(),
            zoomed_pane: None,
            vertical_split: 55,
            horizontal_split: 40,
            pane_rects: HashMap::new(),
            goto_input: Input::default(),
            live_source: Some(live_source),
            capture_state: CaptureState::Capturing,
            capture_stats: None,
            auto_follow: true,
            new_events_since_scroll: 0,
            ring_buffer: Some(RingBuffer::new(ring_buffer_capacity)),
        }
    }

    pub fn run(&mut self) -> anyhow::Result<()> {
        terminal::enable_raw_mode()?;
        let mut stdout = io::stdout();
        execute!(stdout, EnterAlternateScreen, EnableMouseCapture)?;
        let backend = CrosstermBackend::new(stdout);
        let mut terminal = Terminal::new(backend)?;

        let result = self.event_loop(&mut terminal);

        terminal::disable_raw_mode()?;
        execute!(
            terminal.backend_mut(),
            LeaveAlternateScreen,
            DisableMouseCapture
        )?;
        terminal.show_cursor()?;

        result
    }

    /// Run the TUI in live capture mode.
    pub fn run_live(&mut self) -> anyhow::Result<()> {
        terminal::enable_raw_mode()?;
        let mut stdout = io::stdout();
        execute!(stdout, EnterAlternateScreen, EnableMouseCapture)?;
        let backend = CrosstermBackend::new(stdout);
        let mut terminal = Terminal::new(backend)?;

        let result = self.event_loop(&mut terminal);

        terminal::disable_raw_mode()?;
        execute!(
            terminal.backend_mut(),
            LeaveAlternateScreen,
            DisableMouseCapture
        )?;
        terminal.show_cursor()?;

        result
    }

    fn event_loop(
        &mut self,
        terminal: &mut Terminal<CrosstermBackend<io::Stdout>>,
    ) -> anyhow::Result<()> {
        loop {
            self.draw(terminal)?;

            if event::poll(Duration::from_millis(16))? {
                match event::read()? {
                    Event::Key(key) => {
                        if self.handle_key(key) {
                            return Ok(());
                        }
                    }
                    Event::Mouse(mouse) => {
                        self.handle_mouse(mouse);
                    }
                    _ => {}
                }
            }
        }
    }

    /// Live capture event loop with batched event processing.
    fn live_event_loop(
        &mut self,
        terminal: &mut Terminal<CrosstermBackend<io::Stdout>>,
    ) -> anyhow::Result<()> {
        // Take the receiver from live_source (can only happen once)
        let mut rx = self
            .live_source
            .as_mut()
            .and_then(|s| s.take_receiver())
            .ok_or_else(|| anyhow::anyhow!("No live source receiver available"))?;

        loop {
            self.draw(terminal)?;

            // Drain capture events (batched for performance)
            let mut batch_count = 0;
            while let Ok(event) = rx.try_recv() {
                match event {
                    AppEvent::CapturedEvent(debug_event) => {
                        self.push_live_event(*debug_event);
                        batch_count += 1;
                        if batch_count >= 100 {
                            break;
                        } // cap per frame
                    }
                    AppEvent::CaptureStats(stats) => {
                        self.capture_stats = Some(stats);
                    }
                    AppEvent::CaptureStopped => {
                        self.capture_state = CaptureState::Stopped;
                    }
                    _ => {}
                }
            }

            // Recompute filtered indices if new events arrived
            if batch_count > 0 {
                self.recompute_filter();
                if self.auto_follow {
                    self.scroll_to_bottom();
                } else {
                    self.new_events_since_scroll += batch_count;
                }
            }

            // Poll keyboard (33ms = ~30fps)
            if event::poll(Duration::from_millis(33))? {
                match event::read()? {
                    Event::Key(key) => {
                        if self.handle_live_key(key) {
                            return Ok(());
                        }
                    }
                    Event::Mouse(mouse) => {
                        self.handle_mouse(mouse);
                    }
                    _ => {}
                }
            }
        }
    }

    fn draw(
        &mut self,
        terminal: &mut Terminal<CrosstermBackend<io::Stdout>>,
    ) -> anyhow::Result<()> {
        terminal.draw(|frame| {
            let area = frame.area();
            let buf = frame.buffer_mut();
            self.render_all(area, buf);
        })?;
        Ok(())
    }

    /// Push a new event into the ring buffer and update the event store.
    fn push_live_event(&mut self, event: DebugEvent) {
        if let Some(ref mut ring_buffer) = self.ring_buffer {
            ring_buffer.push(event.clone());
            // Sync EventStore with ring buffer contents
            // For simplicity, we'll keep EventStore as the source of truth
            // and rebuild it from the ring buffer when needed
            self.state.store.push(event);
        } else {
            // Fallback: no ring buffer, just push to store
            self.state.store.push(event);
        }
    }

    /// Recompute filtered indices after new events arrive.
    fn recompute_filter(&mut self) {
        if let Some(ref filter) = self.state.filter {
            self.state.filtered_indices = self.state.store.filter_indices(filter);
        } else {
            self.state.filtered_indices = self.state.store.all_indices();
        }
    }

    /// Scroll to the bottom of the event list.
    fn scroll_to_bottom(&mut self) {
        let max_index = self.state.filtered_indices.len().saturating_sub(1);
        self.event_list.selected = max_index;
        self.state.selected_event = if self.state.filtered_indices.is_empty() {
            None
        } else {
            Some(max_index)
        };
        self.new_events_since_scroll = 0;
    }

    /// Handle keyboard input in live capture mode.
    fn handle_live_key(&mut self, key: KeyEvent) -> bool {
        // Live mode specific keys (only in Normal mode)
        if self.input_mode == InputMode::Normal {
            match key.code {
                KeyCode::Char('S') => {
                    // Stop capture
                    if let Some(ref live_source) = self.live_source {
                        live_source.stop();
                        self.capture_state = CaptureState::Stopped;
                    }
                    return false;
                }
                KeyCode::Char('P') => {
                    // Toggle pause
                    self.capture_state = match self.capture_state {
                        CaptureState::Capturing => CaptureState::Paused,
                        CaptureState::Paused => CaptureState::Capturing,
                        CaptureState::Stopped => CaptureState::Stopped,
                    };
                    return false;
                }
                KeyCode::Char('f') => {
                    // Toggle auto-follow (only when not filtering)
                    if self.state.filter.is_none() {
                        self.auto_follow = !self.auto_follow;
                        if self.auto_follow {
                            self.scroll_to_bottom();
                        }
                    }
                    return false;
                }
                _ => {}
            }
        }

        // Detect scroll-up to disengage auto-follow
        if self.auto_follow && self.input_mode == InputMode::Normal {
            match key.code {
                KeyCode::Up | KeyCode::Char('k') | KeyCode::PageUp | KeyCode::Home => {
                    self.auto_follow = false;
                }
                _ => {}
            }
        }

        // Delegate to normal key handler
        self.handle_key(key)
    }

    fn handle_mouse(&mut self, mouse: MouseEvent) {
        match mouse.kind {
            MouseEventKind::Down(MouseButton::Left) => {
                let (col, row) = (mouse.column, mouse.row);

                // Check which pane was clicked
                for (pane_id, rect) in &self.pane_rects {
                    if col >= rect.x && col < rect.x + rect.width
                        && row >= rect.y && row < rect.y + rect.height
                    {
                        self.focus = *pane_id;

                        // If clicked on event list, select the row
                        if *pane_id == PaneId::EventList {
                            let row_in_pane = row.saturating_sub(rect.y + 1); // -1 for border
                            let event_idx = self.event_list.scroll_offset + row_in_pane as usize;
                            if event_idx < self.state.filtered_indices.len() {
                                self.event_list.selected = event_idx;
                                self.process_action(Action::SelectEvent(event_idx));
                            }
                        }
                        break;
                    }
                }
            }
            MouseEventKind::ScrollDown => {
                // Route scroll to focused pane
                match self.focus {
                    PaneId::EventList => {
                        for _ in 0..3 {
                            let action = self.event_list.handle_key(
                                KeyEvent::new(KeyCode::Down, KeyModifiers::NONE),
                                &self.state
                            );
                            self.process_action(action);
                        }
                    }
                    PaneId::HexDump => {
                        for _ in 0..3 {
                            self.hex_dump.scroll_down(1);
                        }
                    }
                    PaneId::DecodeTree => {
                        let action = self.decode_tree.handle_key(
                            KeyEvent::new(KeyCode::Down, KeyModifiers::NONE),
                            &self.state
                        );
                        self.process_action(action);
                    }
                    _ => {}
                }
            }
            MouseEventKind::ScrollUp => {
                // Route scroll to focused pane
                match self.focus {
                    PaneId::EventList => {
                        for _ in 0..3 {
                            let action = self.event_list.handle_key(
                                KeyEvent::new(KeyCode::Up, KeyModifiers::NONE),
                                &self.state
                            );
                            self.process_action(action);
                        }
                    }
                    PaneId::HexDump => {
                        for _ in 0..3 {
                            self.hex_dump.scroll_up(1);
                        }
                    }
                    PaneId::DecodeTree => {
                        let action = self.decode_tree.handle_key(
                            KeyEvent::new(KeyCode::Up, KeyModifiers::NONE),
                            &self.state,
                            
                        );
                        self.process_action(action);
                    }
                    _ => {}
                }
            }
            _ => {}
        }
    }

    fn handle_key(&mut self, key: KeyEvent) -> bool {
        match self.input_mode {
            InputMode::Help => {
                match key.code {
                    KeyCode::Esc | KeyCode::Char('q') | KeyCode::Char('?') => {
                        self.input_mode = InputMode::Normal;
                    }
                    _ => {}
                }
                return false;
            }
            InputMode::Filter => {
                return self.handle_filter_key(key);
            }
            InputMode::GoToEvent => {
                // Stub for GoToEvent handling
                match key.code {
                    KeyCode::Esc => {
                        self.input_mode = InputMode::Normal;
                    }
                    _ => {
                        self.goto_input.handle_event(&Event::Key(key));
                    }
                }
                return false;
            }
            InputMode::Welcome => {
                // Any key dismisses welcome screen
                self.input_mode = InputMode::Normal;
                return false;
            }
            InputMode::WhichKey => {
                // Esc dismisses which-key
                if key.code == KeyCode::Esc {
                    self.input_mode = InputMode::Normal;
                }
                return false;
            }
            InputMode::CommandPalette => {
                // Esc dismisses command palette
                if key.code == KeyCode::Esc {
                    self.input_mode = InputMode::Normal;
                }
                return false;
            }
            InputMode::Normal => {}
        }

        // Global keys
        match key.code {
            KeyCode::Char('q') | KeyCode::Char('c') if key.modifiers.contains(KeyModifiers::CONTROL) => {
                return true;
            }
            KeyCode::Char('q') => return true,
            KeyCode::Char('?') => {
                self.input_mode = InputMode::Help;
                return false;
            }
            KeyCode::Char('/') => {
                self.input_mode = InputMode::Filter;
                self.filter_input = Input::new(self.state.filter_text.clone());
                self.filter_error = None;
                return false;
            }
            KeyCode::Tab => {
                self.focus = self.focus.next();
                return false;
            }
            KeyCode::BackTab => {
                self.focus = self.focus.prev();
                return false;
            }
            KeyCode::Esc => {
                if self.state.filter.is_some() {
                    self.state.filter = None;
                    self.state.filter_text.clear();
                    self.state.filtered_indices = self.state.store.all_indices();
                    self.event_list.selected = 0;
                    self.event_list.scroll_offset = 0;
                    self.state.selected_event = if self.state.filtered_indices.is_empty() {
                        None
                    } else {
                        Some(0)
                    };
                }
                return false;
            }
            KeyCode::Char('T') => {
                self.theme = match self.theme.name.as_str() {
                    "Dark" => ThemeConfig::light(),
                    "Light" => ThemeConfig::catppuccin_mocha(),
                    "Catppuccin Mocha" => ThemeConfig::dracula(),
                    _ => ThemeConfig::dark(),
                };
                return false;
            }
            _ => {}
        }

        // Route to focused pane
        let action = match self.focus {
            PaneId::EventList => self.event_list.handle_key(key, &self.state),
            PaneId::DecodeTree => self.decode_tree.handle_key(key, &self.state),
            PaneId::HexDump => self.hex_dump.handle_key(key, &self.state),
            PaneId::Timeline => self.timeline.handle_key(key, &self.state),
        };

        self.process_action(action);
        false
    }

    fn handle_filter_key(&mut self, key: KeyEvent) -> bool {
        match key.code {
            KeyCode::Enter => {
                let text = self.filter_input.value().to_string();
                if text.trim().is_empty() {
                    self.state.filter = None;
                    self.state.filter_text.clear();
                    self.state.filtered_indices = self.state.store.all_indices();
                } else {
                    match Filter::parse(&text) {
                        Ok(filter) => {
                            self.state.filtered_indices = self.state.store.filter_indices(&filter);
                            self.state.filter = Some(filter);
                            self.state.filter_text = text;
                            self.filter_error = None;
                        }
                        Err(e) => {
                            self.filter_error = Some(e.to_string());
                            return false;
                        }
                    }
                }
                self.event_list.selected = 0;
                self.event_list.scroll_offset = 0;
                self.state.selected_event = if self.state.filtered_indices.is_empty() {
                    None
                } else {
                    Some(0)
                };
                self.input_mode = InputMode::Normal;
                self.focus = PaneId::EventList;
                false
            }
            KeyCode::Esc => {
                self.input_mode = InputMode::Normal;
                self.filter_error = None;
                false
            }
            _ => {
                self.filter_input.handle_event(&Event::Key(key));
                self.filter_error = None;
                false
            }
        }
    }

    fn handle_mouse(&mut self, _mouse: MouseEvent) {
        // Mouse handling stub
    }

    fn render_capture_control_bar(&mut self, _area: Rect, _buf: &mut Buffer) {
        // Capture control bar stub
    }

    fn process_action(&mut self, action: Action) {
        match action {
            Action::None => {}
            Action::SelectEvent(idx) => {
                self.state.selected_event = Some(idx);
                self.hex_dump.scroll_offset = 0;
                self.hex_dump.clear_highlight();
                self.decode_tree.state = tui_tree_widget::TreeState::default();

                // Try to decode the event on-demand
                if let Some(store_idx) = self.state.filtered_indices.get(idx) {
                    self.try_decode_event(*store_idx);
                }
            }
            Action::HighlightBytes { offset, len } => {
                self.hex_dump.set_highlight(offset, len);
            }
            Action::ClearHighlight => {
                self.hex_dump.clear_highlight();
            }
            Action::Quit => {}
        }
    }

    /// Attempt on-demand decode of an event when selected.
    fn try_decode_event(&mut self, store_idx: usize) {
        let registry = match &self.state.schema_registry {
            Some(r) => r,
            None => return,
        };

        let event = match self.state.store.get_mut(store_idx) {
            Some(e) => e,
            None => return,
        };

        // Only decode if still in Raw format
        if let Payload::Raw { ref raw } = event.payload {
            let bytes = raw.clone();

            // Try schema-backed decode first (for gRPC)
            if let Some(method) = event.metadata.get(METADATA_KEY_GRPC_METHOD)
                && let Some(msg_desc) = registry.get_message(method)
            {
                match decode_with_schema(&bytes, &msg_desc) {
                    Ok(decoded) => {
                        event.payload = Payload::Decoded {
                            raw: bytes,
                            fields: decoded.to_json(),
                            schema_name: Some(method.to_string()),
                        };
                        tracing::debug!("Decoded event {} with schema {}", event.id, method);
                        return;
                    }
                    Err(e) => {
                        tracing::debug!("Schema decode failed for {}: {}", method, e);
                    }
                }
            }

            // Fallback: wire-format decode (field numbers only)
            match decode_wire_format(&bytes) {
                Ok(wire_msg) => {
                    // Convert wire message to JSON representation
                    let fields = wire_message_to_json(&wire_msg);
                    event.payload = Payload::Decoded {
                        raw: bytes,
                        fields,
                        schema_name: None,
                    };
                    tracing::debug!("Wire-format decoded event {}", event.id);
                }
                Err(e) => {
                    tracing::debug!("Wire-format decode failed: {}", e);
                }
            }
        }
    }

    fn render_all(&mut self, area: Rect, buf: &mut Buffer) {
        let main_layout = Layout::default()
            .direction(Direction::Vertical)
            .constraints([
                Constraint::Length(1),  // filter bar
                Constraint::Min(10),   // main content
                Constraint::Length(5), // timeline
                Constraint::Length(1),  // status bar
            ])
            .split(area);

        // Split main content: top = event list, bottom = decode tree + hex dump
        let vert_layout = Layout::default()
            .direction(Direction::Vertical)
            .constraints([Constraint::Percentage(55), Constraint::Percentage(45)])
            .split(main_layout[1]);

        let horiz_layout = Layout::default()
            .direction(Direction::Horizontal)
            .constraints([Constraint::Percentage(40), Constraint::Percentage(60)])
            .split(vert_layout[1]);

        let focus = self.focus;
        self.event_list.render(vert_layout[0], buf, &self.state, &self.theme, focus == PaneId::EventList);
        self.decode_tree.render(horiz_layout[0], buf, &self.state, &self.theme, focus == PaneId::DecodeTree);
        self.hex_dump.render(horiz_layout[1], buf, &self.state, &self.theme, focus == PaneId::HexDump);
        self.timeline.render(main_layout[2], buf, &self.state, &self.theme, focus == PaneId::Timeline);

        Self::render_filter_bar_static(
            main_layout[0],
            buf,
            self.input_mode,
            &self.filter_input,
            &self.filter_error,
            &self.state,
        );
        // Render status bar or capture control bar depending on mode
        if self.is_live_mode() {
            self.render_capture_control_bar(main_layout[3], buf);
        } else {
            Self::render_status_bar_static(main_layout[3], buf, &self.state, self.focus);
        }

        if self.input_mode == InputMode::Help {
            self.render_help_overlay(area, buf);
        }
    }

    /// Check if we're in live capture mode.
    fn is_live_mode(&self) -> bool {
        self.live_source.is_some()
    }

    fn render_filter_bar_static(
        area: Rect,
        buf: &mut Buffer,
        input_mode: InputMode,
        filter_input: &Input,
        filter_error: &Option<String>,
        state: &AppState,
    ) {
        let is_filtering = input_mode == InputMode::Filter;

        let filter_display = if is_filtering {
            filter_input.value().to_string()
        } else {
            state.filter_text.clone()
        };

        let match_count = state.filtered_indices.len();
        let total = state.store.len();

        let mut spans = vec![
            Span::styled(" / ", Theme::help_key()),
        ];

        if filter_display.is_empty() && !is_filtering {
            spans.push(Span::styled(
                "type / to filter",
                ratatui::style::Style::default().fg(ratatui::style::Color::DarkGray),
            ));
        } else {
            spans.push(Span::styled(filter_display, Theme::filter_bar()));
        }

        if let Some(err) = filter_error {
            spans.push(Span::styled(format!("  ✗ {}", err), Theme::filter_error()));
        } else if state.filter.is_some() {
            spans.push(Span::styled(
                format!("  [{}/{}]", match_count, total),
                ratatui::style::Style::default().fg(ratatui::style::Color::Green),
            ));
        }

        if is_filtering {
            spans.push(Span::styled("▏", Theme::help_key()));
        }

        let line = Line::from(spans);
        buf.set_line(area.x, area.y, &line, area.width);
    }

    fn render_status_bar_static(area: Rect, buf: &mut Buffer, state: &AppState, focus: PaneId) {
        let total = state.store.len();
        let filtered = state.filtered_indices.len();

        let mut spans = vec![Span::styled(
            format!(" {} events", total),
            Theme::status_bar(),
        )];

        if state.filter.is_some() {
            spans.push(Span::styled(
                format!(" ({} shown)", filtered),
                Theme::status_bar(),
            ));
        }

        spans.push(Span::styled(" │ ", Theme::status_bar()));

        let counts = state.store.protocol_counts(&state.filtered_indices);
        for (kind, count) in counts.iter().take(4) {
            let color = Theme::transport_color(*kind);
            spans.push(Span::styled(
                format!("{}: {} ", kind, count),
                Style::default().fg(color).bg(ratatui::style::Color::DarkGray),
            ));
        }

        // Show schema count if schemas are loaded
        if let Some(ref registry) = state.schema_registry {
            let schema_count = registry.list_messages().len();
            if schema_count > 0 {
                spans.push(Span::styled(" │ ", Theme::status_bar()));
                spans.push(Span::styled(
                    format!("schemas: {} types ", schema_count),
                    Theme::status_bar(),
                ));
            }
        }

        // Right-aligned keybind hints - context-aware based on focused pane
        let hint = match focus {
            PaneId::EventList => " Tab:pane  j/k:nav  s:sort  /:filter  ?:help  q:quit ",
            PaneId::DecodeTree => " Tab:pane  j/k:nav  Enter:expand  Space:toggle  ?:help  q:quit ",
            PaneId::HexDump => " Tab:pane  j/k:scroll  g:top  ?:help  q:quit ",
            PaneId::Timeline => " Tab:pane  ?:help  q:quit ",
        };
        let used: usize = spans.iter().map(|s| UnicodeWidthStr::width(s.content.as_ref())).sum();
        let padding = (area.width as usize).saturating_sub(used + UnicodeWidthStr::width(hint));
        spans.push(Span::styled(
            " ".repeat(padding),
            Theme::status_bar(),
        ));
        spans.push(Span::styled(hint, Theme::status_bar()));

        let line = Line::from(spans);

        // Fill background
        for x in area.x..area.x + area.width {
            buf[(x, area.y)].set_style(Theme::status_bar());
        }
        buf.set_line(area.x, area.y, &line, area.width);
    }

    fn render_help_overlay(&self, area: Rect, buf: &mut Buffer) {
        let width = 50u16.min(area.width.saturating_sub(4));
        let height = 22u16.min(area.height.saturating_sub(4));
        let x = (area.width.saturating_sub(width)) / 2;
        let y = (area.height.saturating_sub(height)) / 2;
        let overlay_area = Rect::new(x, y, width, height);

        Clear.render(overlay_area, buf);

        let block = Block::default()
            .borders(Borders::ALL)
            .border_style(Theme::focused_border())
            .title(" Help (press ? or Esc to close) ");
        let inner = block.inner(overlay_area);
        block.render(overlay_area, buf);

        let help_lines = vec![
            ("Global", ""),
            ("  Tab / Shift+Tab", "Cycle panes"),
            ("  /", "Open filter bar"),
            ("  Esc", "Clear filter"),
            ("  ?", "Toggle help"),
            ("  q / Ctrl+C", "Quit"),
            ("", ""),
            ("Event List", ""),
            ("  j/k ↑/↓", "Navigate events"),
            ("  g / Home", "First event"),
            ("  G / End", "Last event"),
            ("  PgDn / PgUp", "Page up/down"),
            ("", ""),
            ("Decode Tree", ""),
            ("  j/k ↑/↓", "Navigate nodes"),
            ("  Enter / →", "Expand"),
            ("  Backspace / ←", "Collapse"),
            ("  Space", "Toggle"),
            ("", ""),
            ("Hex Dump", ""),
            ("  j/k ↑/↓", "Scroll"),
        ];

        for (i, (key, desc)) in help_lines.iter().enumerate() {
            if i as u16 >= inner.height {
                break;
            }
            let line = if desc.is_empty() {
                Line::from(Span::styled(
                    key.to_string(),
                    Theme::help_key(),
                ))
            } else {
                Line::from(vec![
                    Span::styled(format!("{:<20}", key), Theme::help_key()),
                    Span::styled(desc.to_string(), Theme::help_desc()),
                ])
            };
            buf.set_line(inner.x, inner.y + i as u16, &line, inner.width);
        }
    }

    // Test helpers - expose private methods for testing
    // These are public to support integration tests in tests/
    #[doc(hidden)]
    pub fn test_handle_key(&mut self, key: KeyEvent) -> bool {
        self.handle_key(key)
    }

    #[doc(hidden)]
    pub fn test_render_to_buffer(&mut self, area: Rect, buf: &mut Buffer) {
        self.render_all(area, buf);
    }

    #[doc(hidden)]
    pub fn test_process_action(&mut self, action: Action) {
        self.process_action(action);
    }

    #[doc(hidden)]
    pub fn get_focus(&self) -> PaneId {
        self.focus
    }

    #[doc(hidden)]
    pub fn get_input_mode(&self) -> InputMode {
        self.input_mode
    }

    #[doc(hidden)]
    pub fn get_state(&self) -> &AppState {
        &self.state
    }

    #[doc(hidden)]
    pub fn get_filter_error(&self) -> &Option<String> {
        &self.filter_error
    }
}

/// Convert a wire-format decoded message to JSON.
fn wire_message_to_json(wire_msg: &WireMessage) -> JsonValue {
    let mut fields = serde_json::Map::new();

    for field in &wire_msg.fields {
        let key = format!("field_{}", field.field_number);
        let value = match &field.value {
            WireValue::Varint(v) => {
                json!({
                    "wire_type": "varint",
                    "unsigned": v.unsigned,
                    "signed_zigzag": v.signed_zigzag,
                    "as_bool": v.as_bool,
                })
            }
            WireValue::Fixed64(v) => {
                json!({
                    "wire_type": "fixed64",
                    "as_u64": v.as_u64,
                    "as_i64": v.as_i64,
                    "as_f64": v.as_f64,
                })
            }
            WireValue::Fixed32(v) => {
                json!({
                    "wire_type": "fixed32",
                    "as_u32": v.as_u32,
                    "as_i32": v.as_i32,
                    "as_f32": v.as_f32,
                })
            }
            WireValue::LengthDelimited(len_val) => match len_val {
                LenValue::SubMessage(sub_msg) => {
                    json!({
                        "wire_type": "length_delimited",
                        "sub_message": wire_message_to_json(sub_msg),
                    })
                }
                LenValue::String(s) => {
                    json!({
                        "wire_type": "length_delimited",
                        "string": s,
                    })
                }
                LenValue::Bytes(b) => {
                    json!({
                        "wire_type": "length_delimited",
                        "bytes": format!("{} bytes", b.len()),
                    })
                }
            },
        };
        fields.insert(key, value);
    }

    JsonValue::Object(fields)
}
