use std::collections::HashMap;
use std::io;
use std::time::Duration;

use crossterm::event::{self, Event, KeyCode, KeyEvent, KeyModifiers, MouseEvent, MouseEventKind, MouseButton};
use crossterm::terminal::{self, EnterAlternateScreen, LeaveAlternateScreen};
use crossterm::{execute, event::EnableMouseCapture, event::DisableMouseCapture};
use ratatui::backend::CrosstermBackend;
use ratatui::buffer::Buffer;
use ratatui::layout::{Constraint, Direction, Layout, Rect};
use ratatui::style::Style;
use ratatui::text::{Line, Span};
use ratatui::widgets::{Block, Borders, Clear, Widget};
use unicode_width::UnicodeWidthStr;
use ratatui::Terminal;
use tui_input::backend::crossterm::EventHandler;
use tui_input::Input;

use crate::config::Config;
use crate::filter_state::FilterState;
use crate::event_store::EventStore;
use crate::live::{AppEvent, CaptureState, LiveDataSource};
use crate::overlays::{CaptureConfigOverlay, CommandPaletteOverlay, ExportDialogOverlay, PluginManagerOverlay, PluginType, WelcomeOverlay, WhichKeyOverlay};
use crate::panes::ai_panel::AiPanel;
use crate::panes::decode_tree::DecodeTreePane;
use crate::panes::event_list::EventListPane;
use crate::panes::hex_dump::HexDumpPane;
use crate::panes::timeline::TimelinePane;
use crate::panes::{Action, PaneComponent};
use crate::ring_buffer::RingBuffer;
use crate::theme::{Theme, ThemeConfig};

use prb_capture::CaptureStats;
use prb_core::{DebugEvent, Payload, METADATA_KEY_GRPC_METHOD};
use prb_decode::{decode_with_schema, decode_wire_format, WireMessage, WireValue, LenValue};
use prb_plugin_native::NativePluginLoader;
use prb_plugin_wasm::WasmPluginLoader;
use prb_query::Filter;
use prb_schema::SchemaRegistry;
use serde_json::{json, Value as JsonValue};

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum PaneId {
    EventList,
    DecodeTree,
    HexDump,
    Timeline,
}

impl PaneId {
    pub fn next(self) -> Self {
        match self {
            PaneId::EventList => PaneId::DecodeTree,
            PaneId::DecodeTree => PaneId::HexDump,
            PaneId::HexDump => PaneId::Timeline,
            PaneId::Timeline => PaneId::EventList,
        }
    }

    pub fn prev(self) -> Self {
        match self {
            PaneId::EventList => PaneId::Timeline,
            PaneId::DecodeTree => PaneId::EventList,
            PaneId::HexDump => PaneId::DecodeTree,
            PaneId::Timeline => PaneId::HexDump,
        }
    }
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, Hash)]
pub enum InputMode {
    Normal,
    Filter,
    Help,
    GoToEvent,
    Welcome,
    WhichKey,
    CommandPalette,
    PluginManager,
    ExportDialog,
    CopyMode,
    CaptureConfig,
    ExportDialog,
    CopyMode,
    CaptureConfig,
}

pub struct AppState {
    pub store: EventStore,
    pub filtered_indices: Vec<usize>,
    pub selected_event: Option<usize>,
    pub filter: Option<Filter>,
    pub filter_text: String,
    pub schema_registry: Option<SchemaRegistry>,
    pub conversations: Option<prb_core::engine::ConversationSet>,
}

pub struct App {
    state: AppState,
    #[allow(dead_code)]
    config: Config,
    focus: PaneId,
    input_mode: InputMode,
    filter_input: Input,
    filter_error: Option<String>,
    #[allow(dead_code)]
    filter_state: FilterState,
    #[allow(dead_code)]
    quick_filter_prefix: bool,

    event_list: EventListPane,
    decode_tree: DecodeTreePane,
    hex_dump: HexDumpPane,
    timeline: TimelinePane,
    ai_panel: AiPanel,
    ai_panel_visible: bool,
    ai_panel: AiPanel,
    ai_panel_visible: bool,
    theme: ThemeConfig,
    plugin_manager: PluginManagerOverlay,

    // Zoom and resize state
    zoomed_pane: Option<PaneId>,
    vertical_split: u16,   // event list height %, default 50
    horizontal_split: u16, // decode tree width %, default 50
    pane_rects: HashMap<PaneId, Rect>,

    // Go-to-event input
    goto_input: Input,


    // Command palette and overlays
    #[allow(dead_code)]
    command_palette: CommandPaletteOverlay,
    #[allow(dead_code)]
    which_key_overlay: Option<WhichKeyOverlay>,
    #[allow(dead_code)]
    help_scroll_offset: usize,
    export_dialog: Option<ExportDialogOverlay>,
    capture_config: Option<CaptureConfigOverlay>,
    copy_mode_active: bool,
    export_dialog: Option<ExportDialogOverlay>,
    capture_config: Option<CaptureConfigOverlay>,
    copy_mode_active: bool,
    // Live capture mode
    live_source: Option<LiveDataSource>,
    capture_state: CaptureState,
    capture_stats: Option<CaptureStats>,
    auto_follow: bool,
    new_events_since_scroll: usize,
    ring_buffer: Option<RingBuffer<DebugEvent>>,
}

impl App {
    pub fn new(store: EventStore, initial_filter: Option<String>, schema_registry: Option<SchemaRegistry>) -> Self {
        let mut state = AppState {
            filtered_indices: store.all_indices(),
            selected_event: if store.is_empty() { None } else { Some(0) },
            filter: None,
            filter_text: String::new(),
            schema_registry,
            conversations: None,
            store,
        };

        if let Some(ref filter_str) = initial_filter
            && let Ok(filter) = Filter::parse(filter_str)
        {
            state.filtered_indices = state.store.filter_indices(&filter);
            state.filter_text = filter_str.clone();
            state.filter = Some(filter);
            state.selected_event = if state.filtered_indices.is_empty() {
                None
            } else {
                Some(0)
            };
        }

        let config = Config::load();
        let theme = ThemeConfig::from_name(&config.tui.theme);
        let plugin_manager = Self::load_plugins();

        App {
            state,
            config,
            focus: PaneId::EventList,
            input_mode: if state.store.is_empty() { InputMode::Welcome } else { InputMode::Normal },
            filter_input: Input::default(),
            filter_error: None,
            filter_state: FilterState::new(),
            quick_filter_prefix: false,
            event_list: EventListPane::new(),
            decode_tree: DecodeTreePane::new(),
            hex_dump: HexDumpPane::new(),
            timeline: TimelinePane::new(),
            ai_panel: AiPanel::new(),
            ai_panel_visible: false,
            ai_panel: AiPanel::new(),
            ai_panel_visible: false,
            theme,
            plugin_manager,
            zoomed_pane: None,
            vertical_split: 55,
            horizontal_split: 40,
            pane_rects: HashMap::new(),
            goto_input: Input::default(),
            command_palette: CommandPaletteOverlay::new(),
            which_key_overlay: None,
            help_scroll_offset: 0,
            export_dialog: None,
            capture_config: None,
            copy_mode_active: false,
            export_dialog: None,
            capture_config: None,
            copy_mode_active: false,
            live_source: None,
            capture_state: CaptureState::Stopped,
            capture_stats: None,
            auto_follow: false,
            new_events_since_scroll: 0,
            ring_buffer: None,
        }
    }

    /// Create a new App instance for live capture mode.
    pub fn new_live(
        store: EventStore,
        live_source: LiveDataSource,
        ring_buffer_capacity: usize,
        schema_registry: Option<SchemaRegistry>,
    ) -> Self {
        let state = AppState {
            filtered_indices: Vec::new(),
            selected_event: None,
            filter: None,
            filter_text: String::new(),
            schema_registry,
            conversations: None,
            store,
        };

        let config = Config::load();
        let theme = ThemeConfig::from_name(&config.tui.theme);
        let auto_follow = config.tui.auto_follow;
        let plugin_manager = Self::load_plugins();

        App {
            state,
            config,
            focus: PaneId::EventList,
            input_mode: InputMode::Normal,
            filter_state: FilterState::new(),
            filter_input: Input::default(),
            filter_error: None,
            quick_filter_prefix: false,
            event_list: EventListPane::new(),
            decode_tree: DecodeTreePane::new(),
            hex_dump: HexDumpPane::new(),
            timeline: TimelinePane::new(),
            theme,
            plugin_manager,
            zoomed_pane: None,
            vertical_split: 55,
            horizontal_split: 40,
            pane_rects: HashMap::new(),
            goto_input: Input::default(),
            command_palette: CommandPaletteOverlay::new(),
            which_key_overlay: None,
            help_scroll_offset: 0,
            export_dialog: None,
            capture_config: None,
            copy_mode_active: false,
                        live_source: Some(live_source),
            capture_state: CaptureState::Capturing,
            capture_stats: None,
            auto_follow,
            new_events_since_scroll: 0,
            ring_buffer: Some(RingBuffer::new(ring_buffer_capacity)),
        }
    }

    /// Load plugins from ~/.prb/plugins/ directory.
    fn load_plugins() -> PluginManagerOverlay {
        let mut manager = PluginManagerOverlay::new();

        // Get plugin directory path
        let plugin_dir = if let Some(home) = dirs::home_dir() {
            home.join(".prb").join("plugins")
        } else {
            return manager;
        };

        if !plugin_dir.exists() {
            tracing::debug!("Plugin directory does not exist: {}", plugin_dir.display());
            return manager;
        }

        tracing::info!("Loading plugins from: {}", plugin_dir.display());

        // Load native plugins
        let mut native_loader = NativePluginLoader::new();
        let native_results = native_loader.load_directory(&plugin_dir);
        for result in native_results {
            match result {
                Ok(plugin) => {
                    let metadata = plugin.metadata().clone();
                    manager.add_plugin(metadata, PluginType::Native, true);
                    tracing::info!("Loaded native plugin: {}", plugin.metadata().name);
                }
                Err(e) => {
                    tracing::warn!("Failed to load native plugin: {}", e);
                }
            }
        }

        // Load WASM plugins
        let mut wasm_loader = WasmPluginLoader::new();
        let wasm_results = wasm_loader.load_directory(&plugin_dir);
        for result in wasm_results {
            match result {
                Ok(metadata) => {
                    manager.add_plugin(metadata.clone(), PluginType::Wasm, true);
                    tracing::info!("Loaded WASM plugin: {}", metadata.name);
                }
                Err(e) => {
                    tracing::warn!("Failed to load WASM plugin: {}", e);
                }
            }
        }

        manager
    }

    pub fn run(&mut self) -> anyhow::Result<()> {
        terminal::enable_raw_mode()?;
        let mut stdout = io::stdout();
        execute!(stdout, EnterAlternateScreen, EnableMouseCapture)?;
        let backend = CrosstermBackend::new(stdout);
        let mut terminal = Terminal::new(backend)?;

        let result = self.live_event_loop(&mut terminal);

        terminal::disable_raw_mode()?;
        execute!(
            terminal.backend_mut(),
            LeaveAlternateScreen,
            DisableMouseCapture
        )?;
        terminal.show_cursor()?;

        result
    }

    /// Run the TUI in live capture mode.
    pub fn run_live(&mut self) -> anyhow::Result<()> {
        terminal::enable_raw_mode()?;
        let mut stdout = io::stdout();
        execute!(stdout, EnterAlternateScreen, EnableMouseCapture)?;
        let backend = CrosstermBackend::new(stdout);
        let mut terminal = Terminal::new(backend)?;

        let result = self.live_event_loop(&mut terminal);

        terminal::disable_raw_mode()?;
        execute!(
            terminal.backend_mut(),
            LeaveAlternateScreen,
            DisableMouseCapture
        )?;
        terminal.show_cursor()?;

        result
    }

    #[allow(dead_code)]
    fn event_loop(
        &mut self,
        terminal: &mut Terminal<CrosstermBackend<io::Stdout>>,
    ) -> anyhow::Result<()> {
        loop {
            self.draw(terminal)?;

            if event::poll(Duration::from_millis(16))? {
                match event::read()? {
                    Event::Key(key) => {
                        if self.handle_key(key) {
                            return Ok(());
                        }
                    }
                    Event::Mouse(mouse) => {
                        self.handle_mouse(mouse);
                    }
                    _ => {}
                }
            }
        }
    }

    /// Live capture event loop with batched event processing.
    fn live_event_loop(
        &mut self,
        terminal: &mut Terminal<CrosstermBackend<io::Stdout>>,
    ) -> anyhow::Result<()> {
        // Take the receiver from live_source (can only happen once)
        let mut rx = self
            .live_source
            .as_mut()
            .and_then(|s| s.take_receiver())
            .ok_or_else(|| anyhow::anyhow!("No live source receiver available"))?;

        loop {
            self.draw(terminal)?;

            // Drain capture events (batched for performance)
            let mut batch_count = 0;
            while let Ok(event) = rx.try_recv() {
                match event {
                    AppEvent::CapturedEvent(debug_event) => {
                        self.push_live_event(*debug_event);
                        batch_count += 1;
                        if batch_count >= 100 {
                            break;
                        } // cap per frame
                    }
                    AppEvent::CaptureStats(stats) => {
                        self.capture_stats = Some(stats);
                    }
                    AppEvent::CaptureStopped => {
                        self.capture_state = CaptureState::Stopped;
                    }
                    _ => {}
                }
            }

            // Recompute filtered indices if new events arrived
            if batch_count > 0 {
                self.recompute_filter();
                if self.auto_follow {
                    self.scroll_to_bottom();
                } else {
                    self.new_events_since_scroll += batch_count;
                }
            }

            // Poll keyboard (33ms = ~30fps)
            if event::poll(Duration::from_millis(33))? {
                match event::read()? {
                    Event::Key(key) => {
                        if self.handle_live_key(key) {
                            return Ok(());
                        }
                    }
                    Event::Mouse(mouse) => {
                        self.handle_mouse(mouse);
                    }
                    _ => {}
                }
            }
        }
    }

    fn draw(
        &mut self,
        terminal: &mut Terminal<CrosstermBackend<io::Stdout>>,
    ) -> anyhow::Result<()> {
        terminal.draw(|frame| {
            let area = frame.area();
            let buf = frame.buffer_mut();
            self.render_all(area, buf);
        })?;
        Ok(())
    }

    /// Push a new event into the ring buffer and update the event store.
    fn push_live_event(&mut self, event: DebugEvent) {
        if let Some(ref mut ring_buffer) = self.ring_buffer {
            ring_buffer.push(event.clone());
            // Sync EventStore with ring buffer contents
            // For simplicity, we'll keep EventStore as the source of truth
            // and rebuild it from the ring buffer when needed
            self.state.store.push(event);
        } else {
            // Fallback: no ring buffer, just push to store
            self.state.store.push(event);
        }
    }

    /// Recompute filtered indices after new events arrive.
    fn recompute_filter(&mut self) {
        if let Some(ref filter) = self.state.filter {
            self.state.filtered_indices = self.state.store.filter_indices(filter);
        } else {
            self.state.filtered_indices = self.state.store.all_indices();
        }
    }

    /// Scroll to the bottom of the event list.
    fn scroll_to_bottom(&mut self) {
        let max_index = self.state.filtered_indices.len().saturating_sub(1);
        self.event_list.selected = max_index;
        self.state.selected_event = if self.state.filtered_indices.is_empty() {
            None
        } else {
            Some(max_index)
        };
        self.new_events_since_scroll = 0;
    }

    /// Handle keyboard input in live capture mode.
    fn handle_live_key(&mut self, key: KeyEvent) -> bool {
        // Live mode specific keys (only in Normal mode)
        if self.input_mode == InputMode::Normal {
            match key.code {
                KeyCode::Char('S') => {
                    // Stop capture
                    if let Some(ref live_source) = self.live_source {
                        live_source.stop();
                        self.capture_state = CaptureState::Stopped;
                    }
                    return false;
                }
                KeyCode::Char('P') => {
                    // Toggle pause
                    self.capture_state = match self.capture_state {
                        CaptureState::Capturing => CaptureState::Paused,
                        CaptureState::Paused => CaptureState::Capturing,
                        CaptureState::Stopped => CaptureState::Stopped,
                    };
                    return false;
                }
                KeyCode::Char('f') => {
                    // Toggle auto-follow (only when not filtering)
                    if self.state.filter.is_none() {
                        self.auto_follow = !self.auto_follow;
                        if self.auto_follow {
                            self.scroll_to_bottom();
                        }
                    }
                    return false;
                }
                _ => {}
            }
        }

        // Detect scroll-up to disengage auto-follow
        if self.auto_follow && self.input_mode == InputMode::Normal {
            match key.code {
                KeyCode::Up | KeyCode::Char('k') | KeyCode::PageUp | KeyCode::Home => {
                    self.auto_follow = false;
                }
                _ => {}
            }
        }

        // Delegate to normal key handler
        self.handle_key(key)
    }

    fn handle_mouse(&mut self, mouse: MouseEvent) {
        match mouse.kind {
            MouseEventKind::Down(MouseButton::Left) => {
                let (col, row) = (mouse.column, mouse.row);

                // Check which pane was clicked
                for (pane_id, rect) in &self.pane_rects {
                    if col >= rect.x && col < rect.x + rect.width
                        && row >= rect.y && row < rect.y + rect.height
                    {
                        self.focus = *pane_id;

                        // If clicked on event list, select the row
                        if *pane_id == PaneId::EventList {
                            let row_in_pane = row.saturating_sub(rect.y + 1); // -1 for border
                            let event_idx = self.event_list.scroll_offset + row_in_pane as usize;
                            if event_idx < self.state.filtered_indices.len() {
                                self.event_list.selected = event_idx;
                                self.process_action(Action::SelectEvent(event_idx));
                            }
                        }
                        break;
                    }
                }
            }
            MouseEventKind::ScrollDown => {
                // Route scroll to focused pane
                match self.focus {
                    PaneId::EventList => {
                        for _ in 0..3 {
                            let action = self.event_list.handle_key(
                                KeyEvent::new(KeyCode::Down, KeyModifiers::NONE),
                                &self.state
                            );
                            self.process_action(action);
                        }
                    }
                    PaneId::HexDump => {
                        for _ in 0..3 {
                            self.hex_dump.scroll_down(1);
                        }
                    }
                    PaneId::DecodeTree => {
                        let action = self.decode_tree.handle_key(
                            KeyEvent::new(KeyCode::Down, KeyModifiers::NONE),
                            &self.state
                        );
                        self.process_action(action);
                    }
                    _ => {}
                }
            }
            MouseEventKind::ScrollUp => {
                // Route scroll to focused pane
                match self.focus {
                    PaneId::EventList => {
                        for _ in 0..3 {
                            let action = self.event_list.handle_key(
                                KeyEvent::new(KeyCode::Up, KeyModifiers::NONE),
                                &self.state
                            );
                            self.process_action(action);
                        }
                    }
                    PaneId::HexDump => {
                        for _ in 0..3 {
                            self.hex_dump.scroll_up(1);
                        }
                    }
                    PaneId::DecodeTree => {
                        let action = self.decode_tree.handle_key(
                            KeyEvent::new(KeyCode::Up, KeyModifiers::NONE),
                            &self.state,
                            
                        );
                        self.process_action(action);
                    }
                    _ => {}
                }
            }
            _ => {}
        }
    }

    fn handle_key(&mut self, key: KeyEvent) -> bool {
        match self.input_mode {
            InputMode::Help => {
                match key.code {
                    KeyCode::Esc | KeyCode::Char('q') | KeyCode::Char('?') => {
                        self.input_mode = InputMode::Normal;
                    }
                    _ => {}
                }
                return false;
            }
            InputMode::Filter => {
                return self.handle_filter_key(key);
            }
            InputMode::GoToEvent => {
                match key.code {
                    KeyCode::Enter => {
                        // Parse event ID and jump to it
                        let text = self.goto_input.value();
                        if let Ok(event_id) = text.trim().parse::<usize>() {
                            // Find the event in filtered indices
                            if let Some(pos) = self.state.filtered_indices
                                .iter()
                                .position(|&idx| self.state.store.get(idx).is_some_and(|e| e.id.as_u64() == event_id as u64))
                            {
                                self.event_list.selected = pos;
                                self.process_action(Action::SelectEvent(pos));
                            }
                        }
                        self.input_mode = InputMode::Normal;
                    }
                    KeyCode::Esc => {
                // Clear zoom first if active
                if self.zoomed_pane.is_some() {
                    self.zoomed_pane = None;
                    return false;
                }
                // Then clear filter if active
                        self.input_mode = InputMode::Normal;
                    }
                    _ => {
                        self.goto_input.handle_event(&Event::Key(key));
                    }
                }
                return false;
            }
            InputMode::Welcome => {
                // Any key dismisses welcome screen
                self.input_mode = InputMode::Normal;
                return false;
            }
            InputMode::CommandPalette => {
                // Esc dismisses command palette
                if key.code == KeyCode::Esc {
                    self.input_mode = InputMode::Normal;
                }
                return false;
            }
            InputMode::PluginManager => {
                return self.handle_plugin_manager_key(key);
            }
            InputMode::ExportDialog => {
                return false; // TODO: Implement export dialog handler
            }
            InputMode::CopyMode => {
                return false; // TODO: Implement copy mode handler
            }
            InputMode::CaptureConfig => {
                return false; // TODO: Implement capture config handler
            }
            InputMode::Normal => {}
            InputMode::WhichKey => {
                // Esc dismisses which-key overlay
                if key.code == KeyCode::Esc {
                    self.input_mode = InputMode::Normal;
                }
                return false;
            }
        }

        // Global keys
        match key.code {
            KeyCode::Char('q') | KeyCode::Char('c') if key.modifiers.contains(KeyModifiers::CONTROL) => {
                return true;
            }
            KeyCode::Char('p') if key.modifiers.contains(KeyModifiers::CONTROL) => {
                self.input_mode = InputMode::PluginManager;
                return false;
            }
            KeyCode::Char('q') => return true,
            KeyCode::Char('?') => {
                self.input_mode = InputMode::Help;
                return false;
            }
            KeyCode::Char('/') => {
                self.input_mode = InputMode::Filter;
                self.filter_input = Input::new(self.state.filter_text.clone());
                self.filter_error = None;
                return false;
            }
            KeyCode::Tab => {
                self.focus = self.focus.next();
                return false;
            }
            KeyCode::BackTab => {
                self.focus = self.focus.prev();
                return false;
            }
            KeyCode::Esc => {
                // Clear zoom first if active
                if self.zoomed_pane.is_some() {
                    self.zoomed_pane = None;
                    return false;
                }
                // Then clear filter if active
                if self.state.filter.is_some() {
                    self.state.filter = None;
                    self.state.filter_text.clear();
                    self.state.filtered_indices = self.state.store.all_indices();
                    self.event_list.selected = 0;
                    self.event_list.scroll_offset = 0;
                    self.state.selected_event = if self.state.filtered_indices.is_empty() {
                        None
                    } else {
                        Some(0)
                    };
                }
                return false;
            }
            KeyCode::Char('T') => {
                self.theme = match self.theme.name.as_str() {
                    "Light" => ThemeConfig::catppuccin_mocha(),
                    "Catppuccin Mocha" => ThemeConfig::dracula(),
                    _ => ThemeConfig::dark(),
                };
                return false;
            }
            KeyCode::Char('z') => {
                // Toggle zoom on focused pane
                if self.zoomed_pane.is_some() {
                    self.zoomed_pane = None;
                } else {
                    self.zoomed_pane = Some(self.focus);
                }
                return false;
            }
            KeyCode::Char('+') | KeyCode::Char('=') => {
                // Increase split percentage for focused pane's dimension
                match self.focus {
                    PaneId::EventList => {
                        self.vertical_split = (self.vertical_split + 5).min(80);
                    }
                    PaneId::DecodeTree => {
                        self.horizontal_split = (self.horizontal_split + 5).min(80);
                    }
                    PaneId::HexDump => {
                        self.horizontal_split = self.horizontal_split.saturating_sub(5).max(20);
                    }
                    PaneId::Timeline => {}
                }
                return false;
            }
            KeyCode::Char('-') | KeyCode::Char('_') => {
                // Decrease split percentage for focused pane's dimension
                match self.focus {
                    PaneId::EventList => {
                        self.vertical_split = self.vertical_split.saturating_sub(5).max(20);
                    }
                    PaneId::DecodeTree => {
                        self.horizontal_split = self.horizontal_split.saturating_sub(5).max(20);
                    }
                    PaneId::HexDump => {
                        self.horizontal_split = (self.horizontal_split + 5).min(80);
                    }
                    PaneId::Timeline => {}
                }
                return false;
            }
            KeyCode::Char('#') => {
                self.input_mode = InputMode::GoToEvent;
                self.goto_input = Input::default();
                return false;
            }
            _ => {}
        }

        // Route to focused pane
        let action = match self.focus {
            PaneId::EventList => self.event_list.handle_key(key, &self.state),
            PaneId::DecodeTree => self.decode_tree.handle_key(key, &self.state),
            PaneId::HexDump => self.hex_dump.handle_key(key, &self.state),
            PaneId::Timeline => self.timeline.handle_key(key, &self.state),
        };

        self.process_action(action);
        false
    }

    fn handle_filter_key(&mut self, key: KeyEvent) -> bool {
        match key.code {
            KeyCode::Enter => {
                let text = self.filter_input.value().to_string();
                if text.trim().is_empty() {
                    self.state.filter = None;
                    self.state.filter_text.clear();
                    self.state.filtered_indices = self.state.store.all_indices();
                } else {
                    match Filter::parse(&text) {
                        Ok(filter) => {
                            self.state.filtered_indices = self.state.store.filter_indices(&filter);
                            self.state.filter = Some(filter);
                            self.state.filter_text = text;
                            self.filter_error = None;
                        }
                        Err(e) => {
                            self.filter_error = Some(e.to_string());
                            return false;
                        }
                    }
                }
                self.event_list.selected = 0;
                self.event_list.scroll_offset = 0;
                self.state.selected_event = if self.state.filtered_indices.is_empty() {
                    None
                } else {
                    Some(0)
                };
                self.input_mode = InputMode::Normal;
                self.focus = PaneId::EventList;
                false
            }
            KeyCode::Esc => {
                // Clear zoom first if active
                if self.zoomed_pane.is_some() {
                    self.zoomed_pane = None;
                    return false;
                }
                // Then clear filter if active
                self.input_mode = InputMode::Normal;
                self.filter_error = None;
                false
            }
            _ => {
                self.filter_input.handle_event(&Event::Key(key));
                self.filter_error = None;
                false
            }
        }
    }

    fn handle_plugin_manager_key(&mut self, key: KeyEvent) -> bool {
        match key.code {
            KeyCode::Esc | KeyCode::Char('q') => {
                self.input_mode = InputMode::Normal;
                false
            }
            KeyCode::Char('p') if key.modifiers.contains(KeyModifiers::CONTROL) => {
                // Toggle close with Ctrl+P
                self.input_mode = InputMode::Normal;
                false
            }
            KeyCode::Char('j') | KeyCode::Down => {
                self.plugin_manager.move_down();
                false
            }
            KeyCode::Char('k') | KeyCode::Up => {
                self.plugin_manager.move_up();
                false
            }
            KeyCode::Char(' ') => {
                self.plugin_manager.toggle_enabled();
                false
            }
            KeyCode::Char('i') => {
                self.plugin_manager.show_info = !self.plugin_manager.show_info;
                false
            }
            _ => false,
        }
    }

    /// Render the capture control bar for live mode.
    fn render_capture_control_bar(&self, area: Rect, buf: &mut Buffer) {
        use ratatui::style::Color;

        let mut spans = Vec::new();

        // State indicator with color
        let (state_symbol, state_text, state_color) = match self.capture_state {
            CaptureState::Capturing => ("●", "CAPTURING", Color::Green),
            CaptureState::Paused => ("■", "PAUSED", Color::Yellow),
            CaptureState::Stopped => ("□", "STOPPED", Color::Red),
        };

        spans.push(Span::styled(
            format!(" {} {} ", state_symbol, state_text),
            Style::default().fg(state_color).bg(Color::DarkGray),
        ));

        // Interface name
        if let Some(ref live_source) = self.live_source {
            spans.push(Span::styled(
                format!(" {} ", live_source.interface()),
                Theme::status_bar(),
            ));
        }

        spans.push(Span::styled(" │ ", Theme::status_bar()));

        // Event counts
        let total = self.state.store.len();
        if let Some(ref ring_buffer) = self.ring_buffer {
            let evicted = ring_buffer.evicted();
            let capacity = ring_buffer.capacity();
            if evicted > 0 {
                spans.push(Span::styled(
                    format!("{}/{} events ({} evicted) ", total, capacity, evicted),
                    Theme::status_bar(),
                ));
            } else {
                spans.push(Span::styled(
                    format!("{} events ", total),
                    Theme::status_bar(),
                ));
            }
        } else {
            spans.push(Span::styled(
                format!("{} events ", total),
                Theme::status_bar(),
            ));
        }

        // Capture stats
        if let Some(ref stats) = self.capture_stats {
            spans.push(Span::styled(" │ ", Theme::status_bar()));
            spans.push(Span::styled(
                format!("{:.0} pps ", stats.packets_per_second),
                Theme::status_bar(),
            ));

            if stats.packets_dropped_kernel > 0 {
                spans.push(Span::styled(
                    format!("({} drops) ", stats.packets_dropped_kernel),
                    Style::default().fg(Color::Yellow),
                ));
            }
        }

        // Auto-follow indicator
        if self.auto_follow {
            spans.push(Span::styled(" [FOLLOW] ", Style::default().fg(Color::Cyan)));
        } else if self.new_events_since_scroll > 0 {
            spans.push(Span::styled(
                format!(" +{} new ", self.new_events_since_scroll),
                Style::default().fg(Color::Yellow),
            ));
        }

        // Right-aligned keybind hints
        let hint = " [S]top [P]ause [f]ollow  Tab:pane  ?:help  q:quit ";
        let used: usize = spans.iter().map(|s| UnicodeWidthStr::width(s.content.as_ref())).sum();
        let padding = (area.width as usize).saturating_sub(used + UnicodeWidthStr::width(hint));
        spans.push(Span::styled(
            " ".repeat(padding),
            Theme::status_bar(),
        ));
        spans.push(Span::styled(hint, Theme::status_bar()));

        let line = Line::from(spans);

        // Fill background
        for x in area.x..area.x + area.width {
            buf[(x, area.y)].set_style(Theme::status_bar());
        }
        buf.set_line(area.x, area.y, &line, area.width);
    }
    fn process_action(&mut self, action: Action) {
        match action {
            Action::None => {}
            Action::SelectEvent(idx) => {
                self.state.selected_event = Some(idx);
                self.hex_dump.scroll_offset = 0;
                self.hex_dump.clear_highlight();
                self.decode_tree.state = tui_tree_widget::TreeState::default();

                // Try to decode the event on-demand
                if let Some(store_idx) = self.state.filtered_indices.get(idx) {
                    self.try_decode_event(*store_idx);
                }
            }
            Action::HighlightBytes { offset, len } => {
                self.hex_dump.set_highlight(offset, len);
            }
            Action::ClearHighlight => {
                self.hex_dump.clear_highlight();
            }
            Action::Quit => {}
        }
    }

    /// Attempt on-demand decode of an event when selected.
    fn try_decode_event(&mut self, store_idx: usize) {
        let registry = match &self.state.schema_registry {
            Some(r) => r,
            None => return,
        };

        let event = match self.state.store.get_mut(store_idx) {
            Some(e) => e,
            None => return,
        };

        // Only decode if still in Raw format
        if let Payload::Raw { ref raw } = event.payload {
            let bytes = raw.clone();

            // Try schema-backed decode first (for gRPC)
            if let Some(method) = event.metadata.get(METADATA_KEY_GRPC_METHOD)
                && let Some(msg_desc) = registry.get_message(method)
            {
                match decode_with_schema(&bytes, &msg_desc) {
                    Ok(decoded) => {
                        event.payload = Payload::Decoded {
                            raw: bytes,
                            fields: decoded.to_json(),
                            schema_name: Some(method.to_string()),
                        };
                        tracing::debug!("Decoded event {} with schema {}", event.id, method);
                        return;
                    }
                    Err(e) => {
                        tracing::debug!("Schema decode failed for {}: {}", method, e);
                    }
                }
            }

            // Fallback: wire-format decode (field numbers only)
            match decode_wire_format(&bytes) {
                Ok(wire_msg) => {
                    // Convert wire message to JSON representation
                    let fields = wire_message_to_json(&wire_msg);
                    event.payload = Payload::Decoded {
                        raw: bytes,
                        fields,
                        schema_name: None,
                    };
                    tracing::debug!("Wire-format decoded event {}", event.id);
                }
                Err(e) => {
                    tracing::debug!("Wire-format decode failed: {}", e);
                }
            }
        }
    }

    fn render_all(&mut self, area: Rect, buf: &mut Buffer) {
        // Handle zoom mode
        if let Some(zoomed) = self.zoomed_pane {
            // Clear pane_rects and render only zoomed pane
            self.pane_rects.clear();
            self.pane_rects.insert(zoomed, area);
            
            let focus = self.focus;
            match zoomed {
                PaneId::EventList => self.event_list.render(area, buf, &self.state, &self.theme, focus == PaneId::EventList),
                PaneId::DecodeTree => self.decode_tree.render(area, buf, &self.state, &self.theme, focus == PaneId::DecodeTree),
                PaneId::HexDump => self.hex_dump.render(area, buf, &self.state, &self.theme, focus == PaneId::HexDump),
                PaneId::Timeline => self.timeline.render(area, buf, &self.state, &self.theme, focus == PaneId::Timeline),
            }
            return;
        }

        let main_layout = Layout::default()
            .direction(Direction::Vertical)
            .constraints([
                Constraint::Length(1),  // filter bar
                Constraint::Min(10),   // main content
                Constraint::Length(5), // timeline
                Constraint::Length(1),  // status bar
            ])
            .split(area);

        // Split main content: top = event list, bottom = decode tree + hex dump
        let vert_layout = Layout::default()
            .direction(Direction::Vertical)
            .constraints([Constraint::Percentage(self.vertical_split), Constraint::Percentage(100 - self.vertical_split)])
            .split(main_layout[1]);

        let horiz_layout = Layout::default()
            .direction(Direction::Horizontal)
            .constraints([Constraint::Percentage(self.horizontal_split), Constraint::Percentage(100 - self.horizontal_split)])
            .split(vert_layout[1]);

        let focus = self.focus;
        self.event_list.render(vert_layout[0], buf, &self.state, &self.theme, focus == PaneId::EventList);
        self.decode_tree.render(horiz_layout[0], buf, &self.state, &self.theme, focus == PaneId::DecodeTree);
        self.hex_dump.render(horiz_layout[1], buf, &self.state, &self.theme, focus == PaneId::HexDump);
        self.timeline.render(main_layout[2], buf, &self.state, &self.theme, focus == PaneId::Timeline);

        // Store pane rectangles for mouse hit-testing
        self.pane_rects.clear();
        self.pane_rects.insert(PaneId::EventList, vert_layout[0]);
        self.pane_rects.insert(PaneId::DecodeTree, horiz_layout[0]);
        self.pane_rects.insert(PaneId::HexDump, horiz_layout[1]);
        self.pane_rects.insert(PaneId::Timeline, main_layout[2]);

        Self::render_filter_bar_static(
            main_layout[0],
            buf,
            self.input_mode,
            &self.filter_input,
            &self.filter_error,
            &self.state,
            &self.theme,
        );
        // Render status bar or capture control bar depending on mode
        if self.is_live_mode() {
            self.render_capture_control_bar(main_layout[3], buf);
        } else {
            Self::render_status_bar_static(main_layout[3], buf, &self.state, self.focus, self.zoomed_pane);
        }

        if self.input_mode == InputMode::Help {
            self.render_help_overlay(area, buf);
        }

        // Render GoToEvent overlay
        if self.input_mode == InputMode::GoToEvent {
            let prompt = format!("Go to event #: {}", self.goto_input.value());
            let width = (prompt.len() as u16 + 4).min(60);
            let height = 3;
            let x = (area.width.saturating_sub(width)) / 2;
            let y = (area.height.saturating_sub(height)) / 2;
            let overlay_area = Rect::new(x, y, width, height);
            
            Clear.render(overlay_area, buf);
            let block = Block::default()
                .borders(Borders::ALL)
                .border_style(Theme::focused_border())
                .title(" Jump to Event ");
            let inner = block.inner(overlay_area);
            block.render(overlay_area, buf);
            
            let line = Line::from(vec![Span::styled(prompt, Theme::filter_bar())]);
            buf.set_line(inner.x, inner.y, &line, inner.width);
        }

        if self.input_mode == InputMode::PluginManager {
            self.plugin_manager.render(area, buf);
        }

        // Render Welcome overlay
        if self.input_mode == InputMode::Welcome {
            WelcomeOverlay::render(area, buf);
        }

        // Render Command Palette overlay
        if self.input_mode == InputMode::CommandPalette {
            self.command_palette.render(area, buf);
        }

        // Render WhichKey overlay
        if self.input_mode == InputMode::WhichKey {
            if let Some(ref overlay) = self.which_key_overlay {
                overlay.render(area, buf);
            }
        }

        // Render Export Dialog overlay
        if self.input_mode == InputMode::ExportDialog {
            if let Some(ref dialog) = self.export_dialog {
                dialog.render(area, buf);
            }
        }

        // Render Capture Config overlay
        if self.input_mode == InputMode::CaptureConfig {
            if let Some(ref config) = self.capture_config {
                config.render(area, buf);
            }
        }
    }

    /// Check if we're in live capture mode.
    fn is_live_mode(&self) -> bool {
        self.live_source.is_some()
    }

    /// Syntax highlight filter expression for display.
    fn highlight_filter_syntax(text: &str, _theme: &ThemeConfig) -> Vec<Span<'static>> {
        use ratatui::style::Color;
        
        let mut spans = Vec::new();
        let chars: Vec<char> = text.chars().collect();
        let mut i = 0;
        
        while i < chars.len() {
            // Skip whitespace
            if chars[i].is_whitespace() {
                let start = i;
                while i < chars.len() && chars[i].is_whitespace() {
                    i += 1;
                }
                spans.push(Span::raw(chars[start..i].iter().collect::<String>()));
                continue;
            }
            
            // String literals
            if chars[i] == '"' {
                let start = i;
                i += 1;
                while i < chars.len() && chars[i] != '"' {
                    if chars[i] == '\\' && i + 1 < chars.len() {
                        i += 2; // Skip escaped character
                    } else {
                        i += 1;
                    }
                }
                if i < chars.len() {
                    i += 1; // Include closing quote
                }
                let text: String = chars[start..i].iter().collect();
                spans.push(Span::styled(text, Style::default().fg(Color::Green)));
                continue;
            }
            
            // Numbers
            if chars[i].is_ascii_digit() {
                let start = i;
                while i < chars.len() && (chars[i].is_ascii_digit() || chars[i] == '.') {
                    i += 1;
                }
                let text: String = chars[start..i].iter().collect();
                spans.push(Span::styled(text, Style::default().fg(Color::Magenta)));
                continue;
            }
            
            // Operators and keywords
            let start = i;
            while i < chars.len() && !chars[i].is_whitespace() && chars[i] != '"' {
                i += 1;
            }
            let text: String = chars[start..i].iter().collect();
            
            // Check if it's an operator
            if matches!(text.as_str(), "==" | "!=" | "contains" | ">" | "<" | ">=" | "<=" | "&&" | "||" | "and" | "or") {
                spans.push(Span::styled(text, Style::default().fg(Color::Yellow)));
            }
            // Check if it's a field name
            else if matches!(text.as_str(), "transport" | "source" | "dest" | "origin" | "direction" | "payload" | "metadata" | "conversation") {
                spans.push(Span::styled(text, Style::default().fg(Color::Cyan)));
            }
            // Default
            else {
                spans.push(Span::raw(text));
            }
        }
        
        spans
    }

    fn render_filter_bar_static(
        area: Rect,
        buf: &mut Buffer,
        input_mode: InputMode,
        filter_input: &Input,
        filter_error: &Option<String>,
        state: &AppState,
        theme: &ThemeConfig,
    ) {
        let is_filtering = input_mode == InputMode::Filter;

        let filter_display = if is_filtering {
            filter_input.value().to_string()
        } else {
            state.filter_text.clone()
        };

        let match_count = state.filtered_indices.len();
        let total = state.store.len();

        let mut spans = vec![
            Span::styled(" / ", Theme::help_key()),
        ];

        if filter_display.is_empty() && !is_filtering {
            spans.push(Span::styled(
                "type / to filter",
                ratatui::style::Style::default().fg(ratatui::style::Color::DarkGray),
            ));
        } else {
            // Syntax highlight the filter text
            if is_filtering {
                spans.extend(Self::highlight_filter_syntax(&filter_display, theme));
            } else {
                spans.push(Span::styled(filter_display, Theme::filter_bar()));
            }
        }

        if let Some(err) = filter_error {
            spans.push(Span::styled(format!("  ✗ {}", err), Theme::filter_error()));
        } else if state.filter.is_some() {
            spans.push(Span::styled(
                format!("  [{}/{}]", match_count, total),
                ratatui::style::Style::default().fg(ratatui::style::Color::Green),
            ));
        }

        if is_filtering {
            spans.push(Span::styled("▏", Theme::help_key()));
        }

        let line = Line::from(spans);
        buf.set_line(area.x, area.y, &line, area.width);
    }

    fn render_status_bar_static(area: Rect, buf: &mut Buffer, state: &AppState, focus: PaneId, zoomed_pane: Option<PaneId>) {
        let total = state.store.len();
        let filtered = state.filtered_indices.len();

                // Add zoom indicator if active
        let zoom_indicator = if let Some(pane) = zoomed_pane {
            format!(" [ZOOMED: {}] ", match pane {
                PaneId::EventList => "Events",
                PaneId::DecodeTree => "Decode",
                PaneId::HexDump => "Hex",
                PaneId::Timeline => "Timeline",
            })
        } else {
            String::new()
        };

let mut spans = vec![Span::styled(
            format!(" {} events", total),
            Theme::status_bar(),
        )];

        if state.filter.is_some() {
                    if !zoom_indicator.is_empty() {
            spans.push(Span::styled(zoom_indicator, Style::default().fg(ratatui::style::Color::Yellow)));
        }

spans.push(Span::styled(
                format!(" ({} shown)", filtered),
                Theme::status_bar(),
            ));

            // Add filtered indicator with Esc hint
            spans.push(Span::styled(
                " [filtered - Esc to clear]",
                Style::default().fg(ratatui::style::Color::Yellow),
            ));
        }

        spans.push(Span::styled(" │ ", Theme::status_bar()));

        let counts = state.store.protocol_counts(&state.filtered_indices);
        for (kind, count) in counts.iter().take(4) {
            let color = Theme::transport_color(*kind);
            spans.push(Span::styled(
                format!("{}: {} ", kind, count),
                Style::default().fg(color).bg(ratatui::style::Color::DarkGray),
            ));
        }

        // Show schema count if schemas are loaded
        if let Some(ref registry) = state.schema_registry {
            let schema_count = registry.list_messages().len();
            if schema_count > 0 {
                spans.push(Span::styled(" │ ", Theme::status_bar()));
                spans.push(Span::styled(
                    format!("schemas: {} types ", schema_count),
                    Theme::status_bar(),
                ));
            }
        }

        // Right-aligned keybind hints - context-aware based on focused pane
        let hint = match focus {
            PaneId::EventList => " Tab:pane  j/k:nav  s:sort  /:filter  ?:help  q:quit ",
            PaneId::DecodeTree => " Tab:pane  j/k:nav  Enter:expand  Space:toggle  ?:help  q:quit ",
            PaneId::HexDump => " Tab:pane  j/k:scroll  g:top  ?:help  q:quit ",
            PaneId::Timeline => " Tab:pane  ?:help  q:quit ",
        };
        let used: usize = spans.iter().map(|s| UnicodeWidthStr::width(s.content.as_ref())).sum();
        let padding = (area.width as usize).saturating_sub(used + UnicodeWidthStr::width(hint));
        spans.push(Span::styled(
            " ".repeat(padding),
            Theme::status_bar(),
        ));
        spans.push(Span::styled(hint, Theme::status_bar()));

        let line = Line::from(spans);

        // Fill background
        for x in area.x..area.x + area.width {
            buf[(x, area.y)].set_style(Theme::status_bar());
        }
        buf.set_line(area.x, area.y, &line, area.width);
    }

    fn render_help_overlay(&self, area: Rect, buf: &mut Buffer) {
        let width = 50u16.min(area.width.saturating_sub(4));
        let height = 22u16.min(area.height.saturating_sub(4));
        let x = (area.width.saturating_sub(width)) / 2;
        let y = (area.height.saturating_sub(height)) / 2;
        let overlay_area = Rect::new(x, y, width, height);

        Clear.render(overlay_area, buf);

        let block = Block::default()
            .borders(Borders::ALL)
            .border_style(Theme::focused_border())
            .title(" Help (press ? or Esc to close) ");
        let inner = block.inner(overlay_area);
        block.render(overlay_area, buf);

        let help_lines = vec![
            ("Global", ""),
            ("  Tab / Shift+Tab", "Cycle panes"),
            ("  /", "Open filter bar"),
            ("  Esc", "Clear filter"),
            ("  ?", "Toggle help"),
            ("  q / Ctrl+C", "Quit"),
            ("", ""),
            ("Event List", ""),
            ("  j/k ↑/↓", "Navigate events"),
            ("  g / Home", "First event"),
            ("  G / End", "Last event"),
            ("  PgDn / PgUp", "Page up/down"),
            ("", ""),
            ("Decode Tree", ""),
            ("  j/k ↑/↓", "Navigate nodes"),
            ("  Enter / →", "Expand"),
            ("  Backspace / ←", "Collapse"),
            ("  Space", "Toggle"),
            ("", ""),
            ("Hex Dump", ""),
            ("  j/k ↑/↓", "Scroll"),
        ];

        for (i, (key, desc)) in help_lines.iter().enumerate() {
            if i as u16 >= inner.height {
                break;
            }
            let line = if desc.is_empty() {
                Line::from(Span::styled(
                    key.to_string(),
                    Theme::help_key(),
                ))
            } else {
                Line::from(vec![
                    Span::styled(format!("{:<20}", key), Theme::help_key()),
                    Span::styled(desc.to_string(), Theme::help_desc()),
                ])
            };
            buf.set_line(inner.x, inner.y + i as u16, &line, inner.width);
        }
    }

    // Test helpers - expose private methods for testing
    // These are public to support integration tests in tests/
    #[doc(hidden)]
    pub fn test_handle_key(&mut self, key: KeyEvent) -> bool {
        self.handle_key(key)
    }

    #[doc(hidden)]
    pub fn test_render_to_buffer(&mut self, area: Rect, buf: &mut Buffer) {
        self.render_all(area, buf);
    }

    #[doc(hidden)]
    pub fn test_process_action(&mut self, action: Action) {
        self.process_action(action);
    }

    #[doc(hidden)]
    pub fn get_focus(&self) -> PaneId {
        self.focus
    }

    #[doc(hidden)]
    pub fn get_input_mode(&self) -> InputMode {
        self.input_mode
    }

    #[doc(hidden)]
    pub fn get_state(&self) -> &AppState {
        &self.state
    }

    #[doc(hidden)]
    pub fn get_filter_error(&self) -> &Option<String> {
        &self.filter_error
    }
}

/// Convert a wire-format decoded message to JSON.
fn wire_message_to_json(wire_msg: &WireMessage) -> JsonValue {
    let mut fields = serde_json::Map::new();

    for field in &wire_msg.fields {
        let key = format!("field_{}", field.field_number);
        let value = match &field.value {
            WireValue::Varint(v) => {
                json!({
                    "wire_type": "varint",
                    "unsigned": v.unsigned,
                    "signed_zigzag": v.signed_zigzag,
                    "as_bool": v.as_bool,
                })
            }
            WireValue::Fixed64(v) => {
                json!({
                    "wire_type": "fixed64",
                    "as_u64": v.as_u64,
                    "as_i64": v.as_i64,
                    "as_f64": v.as_f64,
                })
            }
            WireValue::Fixed32(v) => {
                json!({
                    "wire_type": "fixed32",
                    "as_u32": v.as_u32,
                    "as_i32": v.as_i32,
                    "as_f32": v.as_f32,
                })
            }
            WireValue::LengthDelimited(len_val) => match len_val {
                LenValue::SubMessage(sub_msg) => {
                    json!({
                        "wire_type": "length_delimited",
                        "sub_message": wire_message_to_json(sub_msg),
                    })
                }
                LenValue::String(s) => {
                    json!({
                        "wire_type": "length_delimited",
                        "string": s,
                    })
                }
                LenValue::Bytes(b) => {
                    json!({
                        "wire_type": "length_delimited",
                        "bytes": format!("{} bytes", b.len()),
                    })
                }
            },
        };
        fields.insert(key, value);
    }

    JsonValue::Object(fields)
}
